<!DOCTYPE html>
<html>
<head>
    <title>BlokDust</title>
    <script type="text/javascript" src="lib/nullstone/dist/nullstone.min.js"></script>
    <script type="text/javascript" src="lib/minerva/dist/minerva.min.js"></script>
    <script type="text/javascript" src="lib/fayde/dist/fayde.js"></script>
    <script type="text/javascript" src="lib/bower-webfontloader/webfont.js"></script>
    <script type="text/javascript" src="http://connect.soundcloud.com/sdk.js"></script>
    <script type="text/javascript" src="lib/requirejs/require.js" data-main="require-config"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style id="selectStyle">::selection{ background-color: rgba(0,0,0,1); }</style>
</head>
<body oncontextmenu="return false">
<!--<script>
    window.fbAsyncInit = function() { FB.init({ appId:'1025319237492174', xfbml:false, version:'v2.3'}); };
    (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
</script>-->

<script src="//localhost:35353/livereload.js"></script>

<div id="shareUrl"></div>
<input id="audioFileInput" type="file" accept=".wav, .mp3, .ogg" style="display: none;" />

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47890586-3', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>